hello.world.message=Helloooo

management.endpoints.web.exposure.include=*,jolokia
endpoints.jolokia.sensitive=false


infinispan.remote.connectTimeout=5000
infinispan.remote.maxRetries=3
infinispan.remote.serverList=datagrid-app-hotrod:11333
infinispan.remote.socketTimeout=5000
cache.name=erfinCache